v1.0.0
- Initial version

v1.0.3
 - Correction bad tag html

v1.0.4
 - Add new hoster

v1.0.5
 - Resolve fastplay error

v1.1.0
 - Add search module

v1.2.0
 - Add Lebera play
 - Add Tamilrasigan

v1.2.1
 - Correction lebera live

v1.2.2
 - Bugfixe Kodiv16

v1.2.3
 - Bugfixe provider

v1.2.4
 - Bugfixe lebera

v1.2.5
 - Bugfixe fastplay (tamilyogi)

v1.3.5
 - Add new provider (tamilgun)

v1.3.6
 - Add new stream provider (vidorg)

v1.4.1
 - Add new video provider (thiraimix)

 v1.4.2
 - Bug correction

v1.4.3
 - Change dependencies and add Python 3 comptaibility
